kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.sms-channel.connector = smallrye-kafka
mp.messaging.incoming.sms-channel.topic = driver.notification-platform-sms
#mp.messaging.incoming.sms-channel.auto.offset.reset=earliest
mp.messaging.incoming.sms-channel.group.id=driver.notification-platform-sms-consumer
mp.messaging.incoming.sms-channel.tracing-enabled=true
mp.messaging.incoming.sms-channel.health-enabled=true
mp.messaging.incoming.sms-channel.failure-strategy=dead-letter-queue
mp.messaging.incoming.sms-channel.dead-letter-queue.topic=driver.notification-platform-sms-dlq
#mp.messaging.incoming.sms-channel.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.sms-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.push-channel.connector = smallrye-kafka
mp.messaging.incoming.push-channel.topic = driver.notification-platform-push
mp.messaging.incoming.push-channel.auto.offset.reset=earliest
mp.messaging.incoming.push-channel.group.id=${quarkus.uuid}
mp.messaging.incoming.push-channel.tracing-enabled=true
mp.messaging.incoming.push-channel.health-enabled=true

mp.messaging.incoming.email-channel.connector = smallrye-kafka
mp.messaging.incoming.email-channel.topic = driver.notification-platform-email
mp.messaging.incoming.email-channel.auto.offset.reset=earliest
mp.messaging.incoming.email-channel.group.id=${quarkus.uuid}
mp.messaging.incoming.email-channel.tracing-enabled=true
mp.messaging.incoming.email-channel.health-enabled=true

mp.messaging.outgoing.push-channel-out.connector = smallrye-kafka
mp.messaging.outgoing.push-channel-out.topic = driver.notification-platform-push